<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Omar Ibrahim</title>
  </head>
  <body>
<h3><strong>Contact me via:</strong></h3>
<Ul>
  <li><em>Email:</em><a href="mailto:omarmohdibrahim@gmail.com">omarmohdibrahim@gmail.com</a></li>
  <li><em>Phone:</em><a href="tel:+201275536163">+201275536163</a></li>
</Ul>

<form class="" action="index.html" method="post">
  <label><strong>Subscribe to my newsletter!</strong><table>
    <tr>
      <td><label for="name">Enter your Name</label></td>
      <td><input type="text" name="" value=""></td>
    </tr>
    <tr>
      <td><label for="email">Enter your Email Address</label></td>
      <td><input type="text" name="" value=""></td>
    </tr>
  </table>
<input type="submit" name="" value="Subscribe!">
</form>
<br /><br />
<form action="mailto:omarmohdibrahim@gmail.com" method="post" enctype="text/plain"> <!-- metod post posts what the user enters in the form to what's in action attribute-->
<label><strong>Want to work for me? Submit your CV here:</strong></label>
<input type="file" name="" value="" accept="application/pdf"><br /><br />
<label><strong>Send me a message:</strong></label><br />
<table>
  <tr>
    <td><label>Your Name:</label></td>
    <td><input type="text" name="yourName" value=""></td>
  </tr>
  <tr>
    <td><label>Your Email Address:</label></td>
    <td><input type="email" name="yourEmail" value=""></td>
  </tr>
</table>
<label>Your Message:</label><br />
<textarea name="yourMessage" rows="8" cols="30"></textarea><br />
<input type="submit">
</form>
</body>
</html>
