<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="Profile pic2.jpg" height="150">
    <h1>Omar Ewis's CV</h1>
    <hr />
    <h2>Summary:</h2>
    <p>Doctor, Bookworm, Writer, Developer</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><h3>2013-2020</h3></li>
        <ul>
            <li>October 6 University, Faculty of Medicine</li>
        </ul>
        <li><h3>1997-2013</h3></li>
        <ul>
            <li>Orouba Language Schools, IGCSE division</li>
        </ul>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>2020-2022</h3></li>
        <ul>
            <li>Junior Doctor at Egyptian Ministry of Health</li>
        </ul>
        <li><h3>2023-</h3></li>
        <ul>
            <li>Foundation Fellow at University Hospital Southampton NHS Foundation Trust</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Article Writing</li>
        <li>Web Development</li>
        <li>Medicine, I guess</li>
    </ul>
    <hr />
    <a href="contact.html">Contact me</a>
    <footer>
        <p>© 2023 Omar Ewis</p>
    </footer>
</body>
</html>